('C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\',
 None,
 [],
 'DATA',
 [('check.png',
   'C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\check.png',
   'DATA'),
  ('croix.png',
   'C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\croix.png',
   'DATA'),
  ('cross.png',
   'C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\cross.png',
   'DATA'),
  ('logo.png',
   'C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\logo.png',
   'DATA'),
  ('logo_chu.png',
   'C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\logo_chu.png',
   'DATA'),
  ('my.kv',
   'C:\\Users\\laeti\\Documents\\2020\\LACFoM\\VersionOptimise\\data\\my.kv',
   'DATA')])
